<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="340dp"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhap ma: "
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/idTimTheoMa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="nhap ma "
            android:textSize="30sp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTIm"
        android:text="Tim"/>
</LinearLayout>